<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <Button
        android:id="@+id/btnVolumeUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_volume_up_black_24dp" />

    <Button
        android:id="@+id/btnVolumeDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnVolumeUp"
        android:drawableStart="@drawable/ic_volume_down_black_24dp" />

    <Button
        android:id="@+id/btnVolumeMute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnVolumeDown"
        android:drawableStart="@drawable/ic_volume_off_black_24dp" />

    <Button
        android:id="@+id/btnVolumeAlarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnVolumeMute"
        android:drawableStart="@drawable/ic_access_alarm_black_24dp" />

    <Button
        android:id="@+id/btnVolumeBluetooth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnVolumeAlarm"
        android:drawableStart="@drawable/ic_bluetooth_audio_black_24dp" />

    <Button
        android:id="@+id/btnVolumeMaster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnVolumeBluetooth"
        android:drawableStart="@drawable/ic_audiotrack_black_24dp" />

</RelativeLayout>

